{
  "Print Vue3 SFC": {
    "scope": "vue",
    "prefix": "v3",
    "body": [
      "<route lang=\"json5\" type=\"page\">",
      "{",
      "  layout: 'page',",
      "  style: {",
      "    navigationBarTitleText: '$1',",
      "  },",
      "}",
      "</route>\n",
      "<script lang=\"ts\" setup>",
      "",
      "</script>\n",
      "<template>",
      "  <view class=\"flex flex-col gap-3\">",
      "    $2",
      "  </view>",
      "</template>\n",
      "<style lang=\"scss\" scoped>",
      "",
      "</style>\n",
    ],
  },
}